{
	"name": "@valcinema/common",
	"version": "1.0.0",
	"description": "Core shared components for ValCinema microservice ecosystem",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"format": "prettier --write \"lib/**/*.ts\""
	},
	"devDependencies": {
		"@types/node": "github:valcinema/core",
		"@valcinema/core": "^1.0.3",
		"prettier": "^3.8.3",
		"typescript": "^6.0.3"
	}
}
